# Covid19Tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iamdj/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamdj/covid19tracker/: MainActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iamdj/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
